{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Scrim_Manager;Username=postgres;Password=7434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}